1340801399655	Delete element
1340801434911	Delete element
1340801585955	Delete elements
1340801656093	Rename package 'Hero'
1340801666295	Rename package 'hdg'
1340801679399	Delete element
1340801689539	Delete element
1340801861374	Delete element
1340813666051	Rename type 'SceneManager'
1340815537806	Delete element
1340815552080	Delete element
1340815985399	Delete element
1340815990422	Delete element
1340816144706	Delete element
1340816146687	Delete element
1340816415842	Delete element
1340816833735	Delete element
